# # 配置靜態文件目錄
# server {    
#     listen 443 ssl;
#     server_name 10.161.254.129; 

#     root   /usr/share/nginx/html;
#     index  index.html;

#     ssl_certificate /etc/nginx/ssl/cert.crt;
#     ssl_certificate_key /etc/nginx/ssl/key.key;

#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;

#     location / {        
#         try_files $uri $uri/ /index.html; 
#     }

#     # 配置靜態檔案目錄 /document/
#     location /document/ {
#         alias /mnt/documents/;  # 注意 alias 結尾的斜杠，避免多重路徑拼接
#         autoindex on;  # 可選：開啟目錄瀏覽
#         access_log /var/log/nginx/document_access.log;
#         error_log /var/log/nginx/document_error.log;
#     }
    
#     # setting proxy
#     location /api/ {
#         proxy_pass http://10.161.254.129:38080/api/; 
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
#     }
# }
# 配置靜態文件目錄
server {    
    listen 443 ssl;
    server_name 10.161.252.171; 

    root   /usr/share/nginx/html;
    index  index.html;

    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/key.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {        
        try_files $uri $uri/ /index.html; 
    }

    # 配置靜態檔案目錄 /document/
    location /document/ {
        alias /mnt/documents/;  # 注意 alias 結尾的斜杠，避免多重路徑拼接
        autoindex on;  # 可選：開啟目錄瀏覽
        access_log /var/log/nginx/document_access.log;
        error_log /var/log/nginx/document_error.log;
    }
    
    # setting proxy
    location /api/ {
        proxy_pass http://10.161.252.171:38080/api/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    }
}
# server {
#     listen 443 ssl;
#     server_name 10.161.252.171 10.161.254.129;

#     root   /usr/share/nginx/html;
#     index  index.html;

#     ssl_certificate /etc/nginx/ssl/cert.crt;
#     ssl_certificate_key /etc/nginx/ssl/key.key;

#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;

#     location / {        
#         try_files $uri $uri/ /index.html; 
#     }

#     location /document/ {
#         alias /mnt/documents/;
#         autoindex on;
#         access_log /var/log/nginx/document_access.log;
#         error_log /var/log/nginx/document_error.log;
#     }

#     location /api/ {
#         proxy_pass http://$server_name:38080/api/; 
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }

# 可選：自動將 HTTP 重定向到 HTTPS
server {
    listen 80;
    server_name 10.161.254.129;

    location / {
        return 301 https://$host$request_uri;
    }
}