# 配置靜態文件目錄
server {
    listen 80; 
    server_name 10.161.252.171; 
    root   /usr/share/nginx/html;
    index  index.html;

    location / {        
        try_files $uri $uri/ /index.html; 
    }

    # setting proxy
    location /api/ {
        proxy_pass http://10.161.252.171:38080/api/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    }
}